{
  "name": "discordbot-pointcounter",
  "version": "1.0.0",
  "description": "Shiny hunting counting bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/astephen68/discordbot-pointcounter.git"
  },
  "author": "Stephen R",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/astephen68/discordbot-pointcounter/issues"
  },
  "homepage": "https://gitlab.com/astephen68/discordbot-pointcounter#readme",
  "dependencies": {
    "discord.js": "^14.1.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
